{
  "name": "cupcode-snippets",
  "version": "1.2.0",
  "description": "Cupcode's Atom Snipplets Package",
  "main": "index.js",
  "keywords": [
    "react",
    "es6"
  ],
  "author": "Nantaphop Phuengphae",
  "repository": "https://github.com/cupcodeteam/cupcode-snipplets.git",
  "license": "ISC",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
